/* Reset some default styles */
body, h1, h2, h3, p, pre, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
}

.ascii-art {
    font-size: 12px;
    line-height: 1;
}

.dots {
    display: inline-block;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 20px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section h1 {
    border-bottom: 1px solid #000000;
    margin-bottom: 10px;
    animation: underlineBlink 1s infinite;
}

@keyframes underlineBlink {
    0%, 100% { border-color: #000000; }
    50% { border-color: transparent; }
}

.contact-form {
    border: 1px solid #000000;
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #000000;
    background-color: #ffffff;
    color: #000000;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #000000;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #000000;
    color: #ffffff;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
}

footer .social-links {
    margin-bottom: 10px;
}

footer .social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

footer p {
    margin-top: 5px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
